aisdeco2=20161112
balena-cli=11.35.6
balena-deploy-request=0.8.0
balena-engine=18.9.13
balena-etcher=1.5.91
bitbake=1.46.0
chronograf=1.8.4
chronograf-bin=1.8.4
ci-node-modules=1.1.0
etcher-cli-bin=1.4.9
grafana-git=v6.0.0.beta1.r3707.g649fa6789e
mypy-git=v0.520.r2526.g9101707bd
ply-git=r322.aa5b9ac
proxysql=2.0.12
ptpd=2.3.1
ptpd-git=r514.d27a6e0
python-balena=9.4.1
python-influxdb-git=v5.2.2.r0.g5eda204
python-matplotlib-venn=0.11.5
snap-telemetry=2.0.0
versionist=6.1.0
wxtoimg=2.10.11
yq2-bin=3.3.0
zsh-pure-prompt=1.12.0
zsh-pure-prompt-git=1.6.0.r3.ga3b22b2
